<resources>
    <string name="app_name">Currency</string>
    <string name="network_loading">Loading...</string>
    <string name="network_error">Request fail</string>
    <string name="base_image_url">https://www.cryptocompare.com</string>
    <string name="def_currency">RUB</string>
    <string name="refCourse">Refresh course</string>
    <string name="spinLabel">Choose Result Currency</string>
</resources>
